<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.MenuLevel1 { 
            width: 200px; 
            display: flex;}
        div.MenuLevel1 > div { 
            background-color: grey; 
            border: solid black 1px; 
            position: relative; 
            cursor: pointer }
        div.MenuLevel2 { 
            width: 150px; 
            display: none;
            position: absolute;
         }
        div.MenuLevel2 > div { 
            background-color: rgb(98, 100, 100); 
            border: solid rgb(26, 26, 26) 1px; 
            cursor: pointer;
             }
        div.MenuLevel1 > div:hover div.MenuLevel2 { 
            display: block; 
            position: absolute; 
            top: 90%; }
        @media all and (max-width: 1000px) {
            div.MenuLevel1 {
                display: inline;
                position: absolute;

            }
            div.MenuLevel1 > div:hover div.MenuLevel2 {
                 display: block; 
                 position: absolute; 
                 left: 80%; top: 90%; 
                 z-index: 1;
                }
        }
        .MenuLevel1 {
            transition: .2s;
        }
    </style>
</head>
<body>
    <div class='MenuLevel1'>
        <div>
            Понедельник
            <div class='MenuLevel2'>
                <div>завтрак</div>
                <div>обед</div>
                <div>ужин</div>
            </div>
        </div>
        <div>
            Вторник
            <div class='MenuLevel2'>
                <div>завтрак</div>
                <div>обед</div>
                <div>ужин</div>
            </div>
        </div>
        <div>
            Среда
            <div class='MenuLevel2'>
                <div>завтрак</div>
                <div>обед</div>
                <div>ужин</div>
            </div>
        </div>
        <div>
            Четверг
            <div class='MenuLevel2'>
                <div>завтрак</div>
                <div>обед</div>
                <div>ужин</div>
            </div>
        </div>
        <div>
            Пятница
            <div class='MenuLevel2'>
                <div>завтрак</div>
                <div>обед</div>
                <div>ужин</div>
            </div>
        </div>
        <div>
            Суббота
            <div class='MenuLevel2'>
                <div>завтрак</div>
                <div>обед</div>
                <div>ужин</div>
            </div>
        </div>
    </div>
</body>
</html>